{
  "name": "taskify",
  "version": "1.0.0",
  "description": "Taskify is a task management system for everyone to help you manage your tasks and projects from ideation to delivery.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node src/app.js",
    "server" : "nodemon src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DSCKGEC/Taskify.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DSCKGEC/Taskify/issues"
  },
  "homepage": "https://github.com/DSCKGEC/Taskify#readme",
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1"
  }
}
